# Задание 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# a = int(input ('Введите цифру, обозначающую день недели = '))

# if a == 6:
#     print('Этот день является выходным')
# elif a == 7:
#     print('Этот день является выходным')
# else:
#     print('Этот день не является выходным')

# Задание 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print('Введите x')
# x = input()
# print('Введите y')
# y = input()
# print('Введите z')
# z = input()

# # f = [x,y,z]

# f = not (x and y and z ) == (not x) or (not y) or (not z)
# print (f)

# Задание 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# print('Введите координаты точки')
# x = int(input ('x = '))
# y = int(input ('y = '))

# if x > 0 and y > 0:
#     print('1 четверть')
# elif x < 0 and y > 0:
#     print('2 четверть')
# elif x < 0 and y < 0:
#     print('3 четверть')
# elif x > 0 and y < 0:
#     print('4 четверть')
# else:
#     print('Координаты точки X и Y не должны быть равны нулю')


# Задание 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти')
a = int(input ('Четверть № '))


if a == 1:
    print('x > 0, y > 0') 
elif a == 2:
    print('x < 0, y > 0')
elif a == 3:
    print('x < 0, y < 0')
elif a == 4:
    print('x > 0, y < 0')
else:
    print('Вы ввели неверный номер четверти')


# Задание 5. Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

# print('Введите координаты точки А')
# x1 = int(input ('x1 = '))
# y1 = int(input ('y1 = '))

# print('Введите координаты точки В')
# x2 = int(input ('x2 = '))
# y2 = int(input ('y2 = '))

# d = (x2 - x1)**2 + (y2 - y1)**2
# f = d ** (0.5)
# print('Расстояние между точками равно ' + str(round(f,2)))